\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Εισαγωγή}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{A}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ανάπτυξη εφαρμογών σε Qt6}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:qt6}{{B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Τι είναι το Qt;}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ένα απλό πρόγραμμα σε Qt6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Προσθήκη στοιχείων γραφικής διεπαφής σε Qt6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Δημιουργία QPushButton}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Δημιουργία γραφικού πλαισίου}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Δημιουργία λίστας αντικειμένων}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Διάβασμα αρχείων από directory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Δημιουργία input field}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Αποθήκευση στοιχείων στον δίσκο}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Ανάκτηση εικονιδίων συστήματος αρχείων}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Προτάσεις δεδομένων εισόδου σε input field}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Η βιβλιοθήκη XInput}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xinput}{{C}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Τι είναι το XInput;}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Η κλάση του χειριστηρίου}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Μια λεπτομερής περιγραφή της εφαρμογής}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:app}{{D}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Περιγραφή λογισμικού}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Εκτέλεση εφαρμογών με το ποντίκι}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Καρτέλα ρυθμίσεων}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Καρτέλα εφαρμογών}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Καρτέλα αγαπημένων εφαρμογών}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Εκτέλεση εφαρμογών με το πληκτρολόγιο}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Εκτέλεση εφαρμογών με το χειριστήριο βιντεοπαιχνιδιών}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Επεξήγηση του κώδικα της εφαρμογής}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:app}{{E}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Ο κώδικας του λογισμικού}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Η συνάρτηση main}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Η κλάση του προγράμματος}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Σχήματα και Πίνακες}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sximata}{{F}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Σχήματα}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces  \textit  {Ένα δίκτυο.}}}{25}{}\protected@file@percent }
\newlabel{fig:intro_data_flow}{{F.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Πίνακες}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces  \textit  {To ίδιο δίκτυο που απεικονίζεται στο Σχήμα \ref  {fig:intro_data_flow} αλλά λίγο μικρότερο. }}}{26}{}\protected@file@percent }
\newlabel{fig:intro_data_flow2}{{F.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces  \textit  {Το ίδιο δίκτυο σε διπλή απεικόνιση.}}}{27}{}\protected@file@percent }
\newlabel{fig:intro_data_flow3}{{F.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces  \textit  {Το ίδιο δίκτυο σε διπλή απεικόνιση σε σμίκρυνση και δίχως κείμενο για τα υπο-σχήματα.}}}{27}{}\protected@file@percent }
\newlabel{fig:intro_data_flow4}{{F.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces  \textit  {Το ίδιο δίκτυο σε τετραπλή απεικόνιση.}}}{28}{}\protected@file@percent }
\newlabel{fig:intro_data_flow5}{{F.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Παράδειγμα Πίνακα.}}{29}{}\protected@file@percent }
\newlabel{tbl:example}{{F.1}{29}}
\citation{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Τελευταία Μέρη}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:telos}{{G}{30}}
\@writefile{toc}{\contentsline {chapter}{Παράρτημα Α'}{32}{}\protected@file@percent }
\bibcite{example}{1}
\bibcite{example}{2}
\bibcite{example}{3}
\bibcite{example}{4}
\bibcite{example}{5}
\bibcite{example}{6}
\bibcite{example}{7}
\bibcite{example}{8}
\bibcite{example}{9}
\bibcite{example}{10}
\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{33}{}\protected@file@percent }
\bibcite{example}{11}
\bibcite{example}{12}
\bibcite{example}{13}
\bibcite{example}{14}
\bibcite{example}{15}
\bibcite{example}{16}
\@writefile{toc}{\contentsline {chapter}{Συντμήσεις}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Γλωσσάρι Ξενικών Όρων}{36}{}\protected@file@percent }
\gdef \@abspage@last{44}
