\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Εισαγωγή}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{A}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ανάπτυξη Qt6 εφαρμογών}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:qt6}{{B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Τι είναι το Qt;}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ένα βασικό πρόγραμμα σε Qt6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Προσθήκη στοιχείων γραφικής διεπαφής σε Qt6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Δημιουργία QPushButton}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Δημιουργία γραφικού πλαισίου}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Δημιουργία λίστας αντικειμένων}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Διάβασμα αρχείων από directory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Δημιουργία input field}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Η βιβλιοθήκη XInput}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xinput}{{C}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Τι είναι το XInput;}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Η κλάση του χειριστηρίου}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Σχήματα και Πίνακες}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sximata}{{D}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Σχήματα}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces  \textit  {Ένα δίκτυο.}}}{14}{}\protected@file@percent }
\newlabel{fig:intro_data_flow}{{D.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Πίνακες}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces  \textit  {To ίδιο δίκτυο που απεικονίζεται στο Σχήμα \ref  {fig:intro_data_flow} αλλά λίγο μικρότερο. }}}{15}{}\protected@file@percent }
\newlabel{fig:intro_data_flow2}{{D.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces  \textit  {Το ίδιο δίκτυο σε διπλή απεικόνιση.}}}{16}{}\protected@file@percent }
\newlabel{fig:intro_data_flow3}{{D.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces  \textit  {Το ίδιο δίκτυο σε διπλή απεικόνιση σε σμίκρυνση και δίχως κείμενο για τα υπο-σχήματα.}}}{16}{}\protected@file@percent }
\newlabel{fig:intro_data_flow4}{{D.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces  \textit  {Το ίδιο δίκτυο σε τετραπλή απεικόνιση.}}}{17}{}\protected@file@percent }
\newlabel{fig:intro_data_flow5}{{D.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Παράδειγμα Πίνακα.}}{18}{}\protected@file@percent }
\newlabel{tbl:example}{{D.1}{18}}
\citation{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Τελευταία Μέρη}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:telos}{{E}{19}}
\@writefile{toc}{\contentsline {chapter}{Παράρτημα Α'}{21}{}\protected@file@percent }
\bibcite{example}{1}
\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Συντμήσεις}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Γλωσσάρι Ξενικών Όρων}{24}{}\protected@file@percent }
\gdef \@abspage@last{34}
